insert into `group`(go_num, go_name, go_time, go_update) values
(3, '데이터 사이언스 팀', 0, 1),
(4, '백엔드 개발자 모임', 0, 1),
(5, '프론트엔드 개발자 그룹', 0, 1),
(6, 'AI 연구소', 0, 1),
(7, '머신러닝 마스터즈', 0, 1),
(8, '데브옵스 전문가', 0, 1),
(9, '클라우드 컴퓨팅 팀', 0, 1),
(10, '웹 개발자 협회', 0, 1),
(11, '모바일 앱 개발자', 0, 1),
(12, '데이터 엔지니어링', 0, 1),
(13, 'UI/UX 디자이너', 0, 1),
(14, '빅데이터 분석팀', 0, 1),
(15, 'IoT 혁신 그룹', 0, 1),
(16, '블록체인 기술자', 0, 1),
(17, '게임 개발자', 0, 1),
(18, 'AR/VR 개발자', 0, 1),
(19, '사이버 보안 전문가', 0, 1),
(20, '데이터베이스 관리자', 0, 1),
(21, '로보틱스 엔지니어', 0, 1),
(22, '자바스크립트 개발자', 0, 1);
