INSERT INTO `group_member` (gome_me_id, gome_go_num, gome_type, gome_warn) VALUES
('asd1@naver.com', 3, 1, 0),
('asd2@naver.com', 4, 1, 0),
('asd3@naver.com', 5, 1, 0),
('asd4@naver.com', 6, 1, 0),
('asd5@naver.com', 7, 1, 0),
('asd6@naver.com', 8, 1, 0),
('asd7@naver.com', 9, 1, 0),
('asd8@naver.com', 10, 1, 0),
('asd9@naver.com', 11, 1, 0),
('asd10@naver.com', 12, 1, 0),
('asd11@naver.com', 13, 1, 0),
('asd12@naver.com', 14, 1, 0),
('asd13@naver.com', 15, 1, 0),
('asd14@naver.com', 16, 1, 0),
('asd15@naver.com', 17, 1, 0),
('asd16@naver.com', 18, 1, 0),
('asd17@naver.com', 19, 1, 0),
('asd18@naver.com', 20, 1, 0),
('asd19@naver.com', 21, 1, 0),
('asd20@naver.com', 22, 1, 0);
