insert into `group`(go_num, go_name, go_time, go_update) values
(3, '데이터 사이언스 팀', 0, 1),
(4, '백엔드 개발자 모임', 0, 1),
(5, '프론트엔드 개발자 그룹', 0, 1),
(6, 'AI 연구소', 0, 1),
(7, '머신러닝 마스터즈', 0, 1),
(8, '데브옵스 전문가', 0, 1),
(9, '클라우드 컴퓨팅 팀', 0, 1),
(10, '웹 개발자 협회', 0, 1),
(11, '모바일 앱 개발자', 0, 1),
(12, '데이터 엔지니어링', 0, 1),
(13, 'UI/UX 디자이너', 0, 1),
(14, '빅데이터 분석팀', 0, 1),
(15, 'IoT 혁신 그룹', 0, 1),
(16, '블록체인 기술자', 0, 1),
(17, '게임 개발자', 0, 1),
(18, 'AR/VR 개발자', 0, 1),
(19, '사이버 보안 전문가', 0, 1),
(20, '데이터베이스 관리자', 0, 1),
(21, '로보틱스 엔지니어', 0, 1),
(22, '자바스크립트 개발자', 0, 1);


INSERT INTO total_category (toCt_progCt_num, toCt_table_name, toCt_table_pk)
VALUES
(2, 'recruit', 4),
(3, 'recruit', 5),
(2, 'recruit', 6),
(4, 'recruit', 7),
(6, 'recruit', 8),
(7, 'recruit', 9),
(2, 'recruit', 10),
(3, 'recruit', 11),
(6, 'recruit', 12),
(7, 'recruit', 13),
(3, 'recruit', 14),
(2, 'recruit', 15),
(6, 'recruit', 16),
(4, 'recruit', 17),
(3, 'recruit', 18),
(6, 'recruit', 19),
(7, 'recruit', 20),
(2, 'recruit', 21),
(3, 'recruit', 22),
(4, 'recruit', 23);

INSERT INTO report (repo_repo_content, repo_repo_state, repo_me_id, repo_detail, repo_date, repo_table, repo_target)
VALUES
('욕설 및 혐오 발언', '대기중', 'asd20@naver.com', '기타 이유', NOW(), '', 4),
('스팸 또는 광고', '대기중', 'asd19@naver.com', '부적절한 콘텐츠', NOW(), '', 5),
('사용자간 분쟁', '대기중', 'asd18@naver.com', '분쟁 발생', NOW(), '', 6),
('부정확한 정보', '대기중', 'asd17@naver.com', '정보 오류', NOW(), '', 7),
('부적절한 콘텐츠', '대기중', 'asd16@naver.com', '부적절한 콘텐츠', NOW(), '', 8),
('기타', '대기중', 'asd15@naver.com', '기타 이유', NOW(), '', 9),
('가짜 계정 또는 사칭', '대기중', 'asd14@naver.com', '사칭 의심', NOW(), '', 10),
('욕설 및 혐오 발언', '대기중', 'asd13@naver.com', '욕설 사용', NOW(), '', 11),
('스팸 또는 광고', '대기중', 'asd12@naver.com', '스팸 메시지', NOW(), '', 12),
('사용자간 분쟁', '대기중', 'asd11@naver.com', '분쟁 발생', NOW(), '', 13),
('부정확한 정보', '대기중', 'asd10@naver.com', '정보 오류', NOW(), '', 14),
('부적절한 콘텐츠', '대기중', 'asd9@naver.com', '부적절한 콘텐츠', NOW(), '', 15),
('기타', '대기중', 'asd8@naver.com', '기타 이유', NOW(), '', 16),
('가짜 계정 또는 사칭', '대기중', 'asd7@naver.com', '가짜 계정으로 의심', NOW(), '', 17),
('욕설 및 혐오 발언', '대기중', 'asd6@naver.com', '욕설 사용', NOW(), '', 18),
('스팸 또는 광고', '대기중', 'asd5@naver.com', '스팸 메시지', NOW(), '', 19),
('사용자간 분쟁', '대기중', 'asd4@naver.com', '분쟁 발생', NOW(), '', 20),
('부정확한 정보', '대기중', 'asd3@naver.com', '정보 오류', NOW(), '', 21),
('부적절한 콘텐츠', '대기중', 'asd2@naver.com', '부적절한 콘텐츠', NOW(), '', 22),
('기타', '대기중', 'asd1@naver.com', '기타 이유', NOW(), '', 23);

INSERT INTO recommend (reco_me_id, reco_state, reco_table, reco_target)
VALUES
('asd1@naver.com', 1, 'recruit', 23),
('asd2@naver.com', 1, 'recruit', 22),
('asd3@naver.com', 1, 'recruit', 21),
('asd4@naver.com', 1, 'recruit', 20),
('asd5@naver.com', 1, 'recruit', 19),
('asd6@naver.com', 1, 'recruit', 18),
('asd7@naver.com', 1, 'recruit', 17),
('asd8@naver.com', 1, 'recruit', 16),
('asd9@naver.com', 1, 'recruit', 15),
('asd10@naver.com', 1, 'recruit', 14),
('asd11@naver.com', 1, 'recruit', 13),
('asd12@naver.com', 1, 'recruit', 12),
('asd13@naver.com', 1, 'recruit', 11),
('asd14@naver.com', 1, 'recruit', 10),
('asd15@naver.com', 1, 'recruit', 9),
('asd16@naver.com', 1, 'recruit', 8),
('asd17@naver.com', 1, 'recruit', 7),
('asd18@naver.com', 1, 'recruit', 6),
('asd19@naver.com', 1, 'recruit', 5),
('asd20@naver.com', 1, 'recruit', 4);

INSERT INTO recommend (reco_me_id, reco_state, reco_table, reco_target)
VALUES
('asd1@naver.com', 1, 'mentoring', '1'),
('asd2@naver.com', 1, 'mentoring', '2'),
('asd3@naver.com', 1, 'mentoring', '3'),
('asd4@naver.com', 1, 'mentoring', '4'),
('asd5@naver.com', 1, 'mentoring', '5'),
('asd6@naver.com', 1, 'mentoring', '6'),
('asd7@naver.com', 1, 'mentoring', '7'),
('asd8@naver.com', 1, 'mentoring', '8'),
('asd9@naver.com', 1, 'mentoring', '9'),
('asd10@naver.com', 1, 'mentoring', '10'),
('asd11@naver.com', 1, 'mentoring', '11'),
('asd12@naver.com', 1, 'mentoring', '12'),
('asd13@naver.com', 1, 'mentoring', '13'),
('asd14@naver.com', 1, 'mentoring', '14'),
('asd15@naver.com', 1, 'mentoring', '15'),
('asd16@naver.com', 1, 'mentoring', '16'),
('asd17@naver.com', 1, 'mentoring', '17'),
('asd18@naver.com', 1, 'mentoring', '18'),
('asd19@naver.com', 1, 'mentoring', '19'),
('asd20@naver.com', 1, 'mentoring', '20');
