INSERT INTO `recruit`(
    recu_go_num,
    recu_content,
    recu_due,
    recu_state,
    recu_type,
    recu_topic,
    recu_count,
    recu_required,
    recu_preferred,
    recu_online,
    recu_interview
) VALUES
(3, "프로젝트 소개.
안녕하세요, 데이터 사이언스 팀입니다. 데이터 분석을 통해 실제 비즈니스에 적용할 수 있는 인사이트를 발굴하고 있습니다. 이번 프로젝트에서는 주어진 데이터를 활용하여 고객 행동을 예측하는 모델을 개발할 예정입니다. 팀원으로 함께하실 분을 찾고 있습니다.", "2024-06-15", 1, 0, "데이터 사이언스 팀", 3, "프로그래밍 언어, 데이터베이스", "Python, SQL", 0, 0),
(4, "프로젝트 소개.
안녕하세요, 백엔드 개발자 모임입니다. 백엔드 기술을 공유하고 함께 프로젝트를 진행하는 모임입니다. 이번에는 RESTful API를 설계하고 구현하는 프로젝트를 시작합니다. 백엔드 개발에 관심 있는 분들의 참여를 기다립니다.", "2024-06-20", 1, 1, "백엔드 개발자 모임", 4, "백엔드, 데이터베이스", "Java, Spring Boot", 0, 0),
(5, "스터디 소개.
안녕하세요, 프론트엔드 개발자 그룹입니다. 최신 프론트엔드 기술에 대해 공부하고 함께 실습하는 스터디를 운영하고 있습니다. 이번에는 React를 중심으로 한 스터디를 개설합니다. 프론트엔드에 관심 있는 분들의 참여를 환영합니다.", "2024-06-25", 1, 0, "프론트엔드 개발자 그룹", 5, "프론트엔드, 웹 퍼블리싱", "HTML/CSS, JavaScript, React", 0, 0),
(6, "스터디 소개.
안녕하세요, AI 연구소입니다. AI 기술에 대해 학습하고 연구하는 스터디를 진행하고 있습니다. 이번 스터디에서는 딥러닝과 강화학습에 대해 공부할 예정입니다. AI에 대한 지식을 공유하고 함께 성장할 인원을 모집합니다.", "2024-06-30", 1, 1, "AI 연구소", 3, "프로그래밍 언어, 데이터베이스", "Python", 0, 0),
(7, "프로젝트 소개.
안녕하세요, 머신러닝 마스터즈입니다. 머신러닝과 관련된 프로젝트를 진행하며 실력을 향상시키고 있습니다. 이번 프로젝트에서는 이미지 분류 모델을 개발하고자 합니다. 머신러닝에 관심 있는 분들의 참여를 기다립니다.", "2024-07-05", 1, 0, "머신러닝 마스터즈", 4, "데이터베이스, 프로그래밍 언어", "Python", 0, 0),
(8, "프로젝트 소개.
안녕하세요, 데브옵스 전문가입니다. 데브옵스 관련 기술을 공부하고 프로젝트를 진행하는 팀입니다. 이번 프로젝트에서는 CI/CD 파이프라인을 구축하고 운영하는 것을 목표로 하고 있습니다. 데브옵스에 관심 있는 분들의 참여를 환영합니다.", "2024-07-10", 1, 1, "데브옵스 전문가", 5, "데이터베이스, 프로그래밍 언어", "Firebase", 0, 0),
(9, "스터디 소개.
안녕하세요, 클라우드 컴퓨팅 팀입니다. 클라우드 서비스에 대해 공부하고 실습하는 스터디를 운영하고 있습니다. 이번 스터디에서는 AWS를 중심으로 한 클라우드 컴퓨팅 기술에 대해 학습할 예정입니다. 클라우드에 관심 있는 분들의 참여를 기다립니다.", "2024-07-15", 1, 0, "클라우드 컴퓨팅 팀", 3, "프로그래밍 언어, 데이터베이스", "Firebase", 0, 0),
(10, "프로젝트 소개.
안녕하세요, 웹 개발자 협회입니다. 다양한 웹 개발 프로젝트를 진행하며 실력을 향상시키고 있습니다. 이번 프로젝트에서는 모바일 앱을 위한 RESTful API를 개발할 예정입니다. 웹 개발에 관심 있는 분들의 참여를 환영합니다.", "2024-07-20", 1, 1, "웹 개발자 협회",4,"프로그래밍 언어, 백엔드", "Node.js, Spring",0,0),
(11, "프로젝트 소개.
안녕하세요, 알고리즘 스터디입니다. 다양한 알고리즘 문제를 풀고 토론하는 스터디를 진행하고 있습니다. 이번 스터디에서는 그래프 알고리즘과 동적 프로그래밍에 대해 학습할 예정입니다. 알고리즘에 관심 있는 분들의 참여를 환영합니다.", "2024-07-25", 1, 0, "알고리즘 스터디", 3, "프로그래밍 언어, 알고리즘", "Java, C++, Python", 0, 0),
(12, "스터디 소개.
안녕하세요, 데이터베이스 스터디 그룹입니다. 데이터베이스 기술을 공부하고 함께 실습하는 스터디를 운영하고 있습니다. 이번 스터디에서는 SQL을 중심으로 한 데이터베이스 개발에 대해 학습할 예정입니다. 데이터베이스에 관심 있는 분들의 참여를 기다립니다.", "2024-07-30", 1, 1, "데이터베이스 스터디", 4, "데이터베이스", "SQL, MySQL, Oracle", 0, 0),
(13, "프로젝트 소개.
안녕하세요, 빅데이터 분석 팀입니다. 대량의 데이터를 처리하고 분석하는 기술을 연구하고 개발하는 팀입니다. 이번 프로젝트에서는 데이터 수집부터 분석까지의 과정을 실습할 예정입니다. 빅데이터에 관심 있는 분들의 참여를 환영합니다.", "2024-08-05", 1, 0, "빅데이터 분석 팀", 5, "프로그래밍 언어, 데이터베이스", "Python", 0, 0),
(14, "프로젝트 소개.
안녕하세요, 웹 디자인 팀입니다. 다양한 웹 디자인 프로젝트를 진행하며 창의적인 아이디어를 발휘하는 팀입니다. 이번 프로젝트에서는 반응형 웹 디자인을 중심으로 한 프로젝트를 진행할 예정입니다. 웹 디자인에 관심 있는 분들의 참여를 기다립니다.", "2024-08-10", 1, 1, "웹 디자인 팀", 4, "웹 디자인", "HTML/CSS, JavaScript", 0, 0),
(15, "스터디 소개.
안녕하세요, 블록체인 연구 그룹입니다. 블록체인 기술에 대해 공부하고 연구하는 스터디를 운영하고 있습니다. 이번 스터디에서는 스마트 계약과 디지털 자산에 대해 학습할 예정입니다. 블록체인에 관심 있는 분들의 참여를 환영합니다.", "2024-08-15", 1, 0, "블록체인 연구 그룹", 3, "프로그래밍 언어", "HTML/CSS, JavaScript", 0, 0),
(16, "프로젝트 소개.
안녕하세요, IoT 플랫폼 개발팀입니다. IoT 기술을 활용하여 다양한 프로젝트를 진행하고 있습니다. 이번 프로젝트에서는 센서 데이터를 수집하고 분석하는 시스템을 개발할 예정입니다. IoT에 관심 있는 분들의 참여를 기다립니다.", "2024-08-20", 1, 1, "IoT 플랫폼 개발팀", 5, "프로그래밍 언어, 데이터베이스", "Python, C", 0, 0),
(17, "스터디 소개.
안녕하세요, 보안 전문가 모임입니다. 보안 기술을 공부하고 함께 실습하는 스터디를 운영하고 있습니다. 이번 스터디에서는 네트워크 보안과 암호학에 대해 학습할 예정입니다. 보안에 관심 있는 분들의 참여를 기다립니다.", "2024-08-25", 1, 0, "보안 전문가 모임", 4, "프로그래밍 언어", "C, Python", 0, 0),
(18, "프로젝트 소개.
안녕하세요, 게임 개발 팀입니다. 다양한 장르의 게임을 개발하고 있습니다. 이번 프로젝트에서는 모바일 퍼즐 게임을 개발할 예정입니다. 게임에 관심 있는 분들의 참여를 환영합니다.", "2024-08-30", 1, 1, "게임 개발 팀", 4, "프로그래밍 언어", "C#", 0, 0),
(19, "스터디 소개.
안녕하세요, 컴퓨터 그래픽스 스터디 그룹입니다. 컴퓨터 그래픽스 기술에 대해 공부하고 함께 실습하는 스터디를 운영하고 있습니다. 이번 스터디에서는 3D 그래픽스 프로그래밍과 시각 효과에 대해 학습할 예정입니다. 컴퓨터 그래픽스에 관심 있는 분들의 참여를 환영합니다.", "2024-09-05", 1, 0, "컴퓨터 그래픽스 스터디 그룹", 3, "프로그래밍 언어", "Python, C", 0, 0),
(20, "프로젝트 소개.
안녕하세요, 머신러닝 엔지니어링 팀입니다. 머신러닝 모델을 구현하고 최적화하는 프로젝트를 진행하고 있습니다. 이번 프로젝트에서는 이미지 분류를 위한 딥러닝 모델을 구현할 예정입니다. 머신러닝에 관심 있는 분들의 참여를 환영합니다.", "2024-09-10", 1, 1, "머신러닝 엔지니어링 팀", 5, "프로그래밍 언어, 데이터베이스", "Python", 0, 0),
(21, "스터디 소개.
안녕하세요, 자바 개발자 그룹입니다. 자바 언어와 관련된 기술을 공부하고 함께 실습하는 스터디를 운영하고 있습니다. 이번 스터디에서는 자바 11의 새로운 기능과 개선된 내용에 대해 학습할 예정입니다. 자바에 관심 있는 분들의 참여를 기다립니다.", "2024-09-15", 1, 0, "자바 개발자 그룹", 4, "프로그래밍 언어", "Java, Spring", 0, 0),
(22, "프로젝트 소개.
안녕하세요, 디자인 패턴 연구 그룹입니다. 소프트웨어 디자인 패턴에 대해 학습하고 적용하는 프로젝트를 진행하고 있습니다. 이번 프로젝트에서는 각종 디자인 패턴을 학습하고 실제 프로젝트에 적용해보는 시간을 갖겠습니다. 디자인 패턴에 관심 있는 분들의 참여를 환영합니다.", "2024-09-20", 1, 1, "디자인 패턴 연구 그룹", 3, "프로그래밍 언어", "Java, C#", 0, 0);
